{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "KarpentriAPI.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EYTEC1\\MSSQLSERVER03;Initial Catalog=Karpentri;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Qwer1234"
  },
  "AllowedHosts": "*"
}
